# DiscoveriesBattleshipGame

./: .dockerignore  .editorconfig  .gitattributes  CONTRIBUTING.md  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/: labels.json
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  devcontainer.yml  intergroup_bug.yml
.github/workflows/: codeql.yml  completeWorkflow.yaml  docker-publish.yml  pr-notify.yml
docs/: index.html
docs/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  search.html
docs/apidocs/iscteiul/ista/: App.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/iscteiul/ista/battleship/: Barge.html  Caravel.html  Carrack.html  Compass.html  Fleet.html  Frigate.html  Galleon.html  Game.html  IFleet.html  IGame.html  IPosition.html  IShip.html  Position.html  Ship.html  Tasks.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/iscteiul/ista/battleship/class-use/: Barge.html  Caravel.html  Carrack.html  Compass.html  Fleet.html  Frigate.html  Galleon.html  Game.html  IFleet.html  IGame.html  IPosition.html  IShip.html  Position.html  Ship.html  Tasks.html
docs/apidocs/iscteiul/ista/class-use/: App.html
docs/evidence/: README.md
docs/operations/: snapdeploy.md
docs/site/: dependencies.html  dependency-info.html  dependency-management.html  index.html  plugin-management.html  plugins.html  project-info.html  summary.html
src/main/java/iscteiul/ista/battleship/: Tasks.java
src/test/java/iscteiul/ista/: AppTest.java
src/test/java/iscteiul/ista/battleship/: CompassTest.java  PositionTest.java  ShipsTest.java
